spring.datasource.url=jdbc:h2:mem:bluefocusdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#security
application.security.jwt.secret-key=586E3272357538782F413F4428472B4B6250655368566B597033733676397924
application.security.jwt.expiration=60000
application.security.jwt.refresh-token.expiration=604800000

spring.jpa.properties.hibernate.globally_quoted_identifiers=true